---

generic:
  role_description: |
    Role to open firewall ports for incoming traffic.
    Supports firewalld, ufw, iptables and Windows firewall

# Supported platforms
platforms:
  opensuse15:
    ci: true
    supported: true
  sles15:
    ci: false
    supported: true
  win2012r2:
    ci: false
    supported: true
  win2016:
    ci: false
    supported: true
  win2019:
    ci: false
    supported: true
  win2022:
    ci: false
    supported: true
#  win2025:
#    ci: false
#    supported: true

# Molecule
molecule:
  prepare:
    vars:
      prepare_firewall: true
  converge:
    vars:
      firewall_ports:
        - name: SSH
          port: "22"
          proto: tcp
        - name: DNS
          port: "53"
          proto: udp

# Roles & collections dependencies
dependencies:
  roles:
    - deitkrachten.firewalld
    - deitkrachten.iptables
    - deitkrachten.ufw
