---

generic:
  role_description: |
    Role to open firewall ports for incoming traffic.
    Supports firewalld, ufw, iptables and Windows firewall

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true
  win2012r2:
    supported: true
    ci: false
  win2016:
    supported: true
    ci: false
  win2019:
    supported: true
    ci: false
  win2022:
    supported: true
    ci: false

# Molecule
molecule:
  prepare:
    vars:
      prepare_firewall: true
  converge:
    vars:
      firewall_ports:
        - name: SSH
          port: "22"
          proto: tcp
        - name: DNS
          port: "53"
          proto: udp

# Roles & collections dependencies
dependencies:
  roles:
    - deitkrachten.firewalld
    - deitkrachten.iptables
    - deitkrachten.ufw
