---

generic:
  role_description: |
    Role to open firewall ports for incoming traffic.
    Supports firewalld, ufw and iptables

# Supported platforms
platforms:
  opensuse15:
    ci: true
    supported: true
  sles15:
    ci: false
    supported: true

# Molecule
molecule:
  prepare:
    vars:
      prepare_firewall: true
  converge:
    vars:
      firewall_ports:
        - port: "22"
          proto: tcp
        - port: "53"
          proto: udp

# Roles & collections dependencies
dependencies:
  roles:
    - deitkrachten.firewalld
    - deitkrachten.iptables
    - deitkrachten.ufw
